#mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://112.74.34.102:3306/deyi_test?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.username = yuewochuxing
spring.datasource.password = yuewochuxing2018

#jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logback
logging.config=classpath:logback.xml


#baidu properties
baidu.ak=kGgIbcOQ14Baguul8pvaWXbi0hURM3iN
baidu.coord.type.input=wgs84
baidu.service.id=159638
baidu.output=json

#http
http.socket.timeout=10000
http.connect.timeout=10000
http.retry.times=3
http.retry.interval=2000
http.connection.max.total=5000
http.default.max.pre.route=1000

