#mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://112.74.34.102:3306/deyi_test?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username = yuewochuxing
spring.datasource.password = yuewochuxing2018

#logback
logging.config=classpath:logback.xml


#baidu properties
baidu.ak=Bhjloi78XWM3raMzd6YoE6PtWuafFTZr
baidu.coord.type.input=wgs84
baidu.service.id=160930
baidu.output=json

#http
http.socket.timeout=10000
http.connect.timeout=10000
http.retry.times=3
http.retry.interval=2000

